# lestro-be

./: README.md  docker-compose.yml  pom.xml
common-constants-lib/: pom.xml
common-constants-lib/src/main/java/pl/mariuszk/common/enums/: CompositionElemType.java  DeliveryCode.java
common-constants-lib/src/main/java/pl/mariuszk/common/exceptions/: CustomerAlreadyExistsException.java  (+1 more)
commons-lib/: pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/pl/mariuszk/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-local.yml  application.yml
customer-service/src/test/java/pl/mariuszk/customerservice/: CustomerServiceApplicationTests.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/pl/mariuszk/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/pl/mariuszk/deliveryservice/: DeliveryServiceApplicationTests.java
elasticsearch-lib/: pom.xml
elasticsearch-lib/src/main/java/pl/mariuszk/elasticsearch/config/: ElasticsearchClientConfig.java
elasticsearch-lib/src/main/java/pl/mariuszk/elasticsearch/enums/: CompositionElemType.java  DeliveryCode.java  ElasticsearchField.java  ElasticsearchFields.java  ElasticsearchIndex.java  ElasticsearchIndexes.java  OrderStatus.java  PaymentCode.java
elasticsearch-lib/src/main/java/pl/mariuszk/elasticsearch/model/: ConfiguratorElementElastic.java  DeliveryElastic.java  OrderElastic.java  PaymentElastic.java  ProductElastic.java  ProductOrderElastic.java
employee-panel-service/: Dockerfile  pom.xml
employee-panel-service/src/main/java/pl/mariuszk/employeepanelservice/: EmployeePanelServiceApplication.java
employee-panel-service/src/main/resources/: application-local.yml  application.yml
employee-panel-service/src/test/java/pl/mariuszk/employeepanelservice/: EmployeePanelServiceApplicationTests.java
frontend-communication-service/: .gitignore  Dockerfile  pom.xml
frontend-communication-service/src/main/java/pl/mariuszk/frontendcommunicationservice/: FrontendCommunicationServiceApplication.java
frontend-communication-service/src/main/resources/: application.yml
frontend-communication-service/src/test/java/pl/mariuszk/frontendcommunicationservice/: FrontendCommunicationServiceApplicationTests.java
loyalty-points-service/: Dockerfile  pom.xml
loyalty-points-service/src/main/java/pl/mariuszk/loyaltypointsservice/: LoyaltyPointsServiceApplication.java
loyalty-points-service/src/main/resources/: application.yml
loyalty-points-service/src/test/java/pl/mariuszk/loyaltypointsservice/: LoyaltyPointsServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/pl/mariuszk/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/pl/mariuszk/orderservice/: OrderElasticConverterTest.java  OrderPanelDtoConverterTest.java  OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/pl/mariuszk/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-local.yml  application.yml
payment-service/src/test/java/pl/mariuszk/paymentservice/: PaymentServiceApplicationTests.java
pricing-service/: Dockerfile  pom.xml
pricing-service/src/main/java/pl/mariuszk/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.yml
pricing-service/src/test/java/pl/mariuszk/pricingservice/: PricingServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/pl/mariuszk/productservice/: ProductServiceApplication.java
product-service/src/main/java/pl/mariuszk/productservice/config/beans/: OrikaConfig.java
product-service/src/main/java/pl/mariuszk/productservice/config/orika/: NewProductDtoConverter.java
product-service/src/main/java/pl/mariuszk/productservice/config/properties/: ElasticsearchProperties.java
product-service/src/main/java/pl/mariuszk/productservice/controller/: ProductController.java
product-service/src/main/java/pl/mariuszk/productservice/elasticsearch/config/: ElasticsearchConfig.java
product-service/src/main/java/pl/mariuszk/productservice/elasticsearch/model/: ProductElastic.java
product-service/src/main/java/pl/mariuszk/productservice/elasticsearch/repository/: ConfiguratorRepository.java  ProductRepository.java
product-service/src/main/java/pl/mariuszk/productservice/enums/: ElasticsearchFields.java  ElasticsearchIndexes.java
product-service/src/main/java/pl/mariuszk/productservice/model/frontend/: CompositionElementDto.java  NewProductDto.java  ProductDetailsDto.java  ProductDto.java  UpdateProductDto.java
product-service/src/main/java/pl/mariuszk/productservice/request/: BasePagingRequest.java  ProductRequest.java
product-service/src/main/java/pl/mariuszk/productservice/service/: PagingService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/pl/mariuszk/productservice/: NewProductDtoConverterTest.java  ProductServiceApplicationTests.java
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/pl/mariuszk/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/pl/mariuszk/registryservice/: RegistryServiceApplicationTests.java
resources/elasticsearch/: migration.sh
resources/elasticsearch/templates/: configurator-template.json  delivery-template.json  order-template.json  payment-template.json  product-order-template.json  product-template.json
resources/postgres/: schema.sql
resources/tools/: dev-chrome.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/pl/mariuszk/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/pl/mariuszk/userservice/: UserServiceApplicationTests.java
(+98 files in other folders)
