<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.mariuszk</groupId>
    <artifactId>lestro-be</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>customer-service</module>
        <module>delivery-service</module>
        <module>frontend-communication-service</module>
        <module>payment-service</module>
        <module>product-service</module>
        <module>registry-service</module>
        <module>employee-panel-service</module>
        <module>order-service</module>
        <module>elasticsearch-lib</module>
        <module>commons-lib</module>
    </modules>
</project>